<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticalc</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Notification calculator</h1>

    <p>Pour un évenement à <input type="time" id="timeEvt"> heure, je veux être notifié la veille à <input type="number" id="hourNotif" min="0" max="24" step="1"> heure.</p>

    <p>Je dois donc régler une nofification pour <span>xx</span> heures avant.</p>

    <script src="./app.js"></script>
</body>
</html>